top O colour change when jackpot
777 is current cash?

   _____O_____
  /           \
  |   1 2 3   |
  | > 2 3 1 < |  
  |   3 1 2   |  
 _|___________|_ O
 |             | |
 |             | | 
 |             |-/  
_|_____________|_

   _____O_____
  /           \
  |   1 2 3   |
  | > 2 3 1 < |  
  |   3 1 2   |    O
 _|___________|_  /
 | __  __  __  |-/
 |   /   /   / |
 |  /   /   /  |
_|_____________|_

   _____O_____
  /           \
  |   1 2 3   |
  | > 2 3 1 < |  
  |   3 1 2   |    
 _|___________|_  O
 | __  __  __  |-/
 |   /   /   / |
 |  /   /   /  |
_|_____________|_

   _____O_____
  /           \
  |   1 2 3   |
  | > 2 3 1 < |  
  |   3 1 2   |    
 _|___________|_  
 | __  __  __  |-O
 |   /   /   / |
 |  /   /   /  |
_|_____________|_

   _____O_____
  /           \
  |   1 2 3   |
  | > 2 3 1 < |  
  |   3 1 2   |    
 _|___________|_  O
 | __  __  __  |-/
 |   /   /   / |
 |  /   /   /  |
_|_____________|_

   _____O_____
  /           \
  |   1 2 3   |
  | > 2 3 1 < |  
  |   3 1 2   |    O
 _|___________|_  /
 | __  __  __  |-/
 |   /   /   / |
 |  /   /   /  |
_|_____________|_


 
